# Database configuration
DB_PASS=your_db_password
DATABASE_URL=mongodb+srv://db_user:db_password@db_host/db_name?retryWrites=true&w=majority
JOB_TYPES=your_job_types

# Auth configuration
AUTH_TOKEN=your_auth_token
API_KEY=your_api_key
MICROSERVICE_AUTH=your_microservice_auth
HASH=your_hash_key

# URL and port configuration
PORT=your_port_number
SCHEDULER_URL=your_scheduler_url

# Node environment
NODE_ENV=your_node_env
